<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/l.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/script.js"></script>
    <title>15Days 15Cards Challenge</title>
</head>
<body>
    <div class="card">
        <div class="card_body">
           <div class="card_left">
               <div class="img">
                   <img src="./assets/spidey.jpg" alt="">
               </div>
               <div class="card_date_icons">
                   <div class="date">
                    <span>2</span>
                    <p>JANUARY</p>
                   </div>
                   <div class="card_icons">
                    <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-inbox" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                   </div>
               </div>
           </div>
           <div class="card_right">
               <h2>Captain Marvel 2 will likely focus on the Skrulls and Doctor Strange </h2>
               <div class="pill_button">
                   <img src="./assets/profile.jpg" alt="">
                   <p>Spidey Da</p>
               </div>
               <span>However, the MCU's moving at a different pace 
                than the Spidey standalone movies, and the next big Marvel team-up was 
                likely a long way off even before the coronavirus pandemic put movie 
                production on hold. Captain Marvel 2 will likely focus on the Skrulls 
                and Doctor Strange and the Multiverse of Madness will at least have 
                some scenes in Peter's hometown, New York. Those two Phase 4 movies 
                are obvious opportunities for a Peter Parker cameo in the next few years.
                However, the MCU's moving at a different pace 
                than the Spidey standalone movies, and the next big Marvel team-up was 
                likely a long way off even before the coronavirus pandemic put movie 
                production on hold.</span>
                <div class="button"></div>
           </div>
        </div>
        <div class="pagination">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="./index2_Day2.html">2</a></li>
                <li><a href="./index_3.html">3</a></li>
                <li><a href="./index_4.html"><i class="fa fa-forward" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>